<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Reports</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFCC">
<center>
<br>
<h1>ActiveNet Informatics Pvt Ltd..</h1>
<hr><br>
<pre>
<font face="Arial, Helvetica, sans-serif">
<a href="./empreport.jsp"><b>EMPLOYEE REPORT</b></a>
<br>

<a href="./gradereport.jsp">GRADE WISE REPORT</a>
<br>

<a href="./deptreport.jsp">DEPARTMENT WISE REPORT</a>
<br>

<a href="./desnreport.jsp">DESIGNATION WISE REPORT</a>
<br>

<a href="./payrollreport.jsp">PAYROLL REPORT</a>
<br>
<br>

<input type="submit" value="BACK" style="width: 80; height: 20; border:1px solid #0000FF" onClick="history.back()">
</font>
</pre>
</center>
</body>
</html>
